jonh-OF/Despliegue-de-mis-aplicaciones/.github/actions/my-action/action.yml
name: "my action"
description: "test"

inputs:
  message:
    description: "el mensaje a imprimir"
    required: true
    default: "hola"

runs:
  using: "composite"
  steps:
    - name: deploy
      shell: bash   
      run: echo "hola ${{ inputs.message }}"

jonh-OF/Despliegue-de-mis-aplicaciones/.github/workflows/test_1.yml
- name: Ejecutar acción personalizada
  uses: ./.github/actions/my-action  # <-- era 'users', debe ser 'uses'
  with:
    message: "jonh"